PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="first"
PG_PASSWORD="lariBubu44"
PG_PORT="5432"
SESSION_SECRET="TOPSECRET"
ADMIN_EMAIL="lrsvasilescu@gmail.com"
ADMIN_PASSWORD="thisisalongpassword"